<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CancunHotel.Reservations.Core\CancunHotel.Reservations.Core.csproj" />
    <ProjectReference Include="..\CancunHotel.Reservations.DapperSqlAdapter\CancunHotel.Reservations.DapperSqlAdapter.csproj" />
  </ItemGroup>

</Project>
