# CancunHotel.Reservations

./: .gitignore  CancunHotel.Reservations.sln  HLD.drawio  README.md
CancunHotel.Reservations.Api/: CancunHotel.Reservations.Api.csproj  Dockerfile  Program.cs  appsettings.json
CancunHotel.Reservations.Api/Controllers/: ClientsController.cs  ReservationsController.cs  RoomController.cs
CancunHotel.Reservations.Api/Middlewares/: ErrorHandlerMiddleware.cs
CancunHotel.Reservations.Core/: CancunHotel.Reservations.Core.csproj
CancunHotel.Reservations.Core/Application/UseCases/: CancelAReservationUseCase.cs  GetAllClientReservationsUseCase.cs  GetRoomBookingAvaliabilityUseCase.cs  GetSingleReservationByIdUseCase.cs  MakeAReservationUseCase.cs  ModifyAReservationUseCase.cs
CancunHotel.Reservations.Core/Application/Validators/: MakeAReservationCommandValidator.cs  ModifyAReservationCommandValidator.cs
CancunHotel.Reservations.Core/Utils/: BadRequestException.cs  DateTimeExtension.cs
CancunHotel.Reservations.DapperSqlAdapter/: CancunHotel.Reservations.DapperSqlAdapter.csproj  ReservationsRepositoryAdapter.cs
CancunHotel.Reservations.DependencyInjections/: CancunHotel.Reservations.DependencyInjections.csproj  ServiceCollectionExtension.cs
CancunHotel.Reservations.Tests/: CancunHotel.Reservations.Tests.csproj
CancunHotel.Reservations.Tests/ArchitecturalTests/: ArchitecturalConvensionsTest.cs
CancunHotel.Reservations.Tests/UnityTests/: CancelAReservationUseCaseTests.cs  GetAllClientReservationsTests.cs  GetRoomBookingAvaliabilityUseCaseTests.cs  GetSingleReservationByIdUseCaseTests.cs  MakeAReservationCommandValidatorTests.cs  MakeAReservationUseCaseTests.cs  ModifyAReservationCommandValidatorTests.cs  ModifyAReservationUseCaseTests.cs  RoomServiceTests.cs
Migrations/: Table.sql
(+12 files in other folders)
